# EventFlow

./: EventFlow.slnx  README.md  docker-compose.yml
EventApi.IntegrationTests/: BookingRepositoryTests.cs  DatabaseMigrationTests.cs  EventApi.IntegrationTests.csproj  EventRepositoryTests.cs
EventApi.IntegrationTests/Infrastructure/: PostgreSqlCollection.cs  PostgreSqlFixture.cs  RepositoryTestBase.cs
EventFlow.Api/: EventFlow.Api.csproj  EventFlow.Api.http  GlobalExceptionHandlingMiddleware.cs  NoAvailableSeatsException.cs  NotFoundException.cs  ProblemDetails.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EventFlow.Api/Contracts/: DtoHelper.cs  EventRequest.cs  EventResponse.cs  GetEventsQuery.cs  PaginatedResult.cs  UpdateEventRequest.cs
EventFlow.Api/Contracts/Booking/: BookingResponse.cs
EventFlow.Api/Contracts/Events/: EventRequest.cs  EventResponse.cs  GetEventsQuery.cs  UpdateEventRequest.cs
EventFlow.Api/Controllers/: BookingController.cs  EventController.cs
EventFlow.Api/DataAccess/: AppDbContext.cs
EventFlow.Api/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
EventFlow.Api/Migrations/: 20260613092722_InitialCreate.Designer.cs  20260613092722_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventFlow.Api/Models/: Booking.cs  BookingStatus.cs  CreateEventModel.cs  Event.cs  UpdateEventModel.cs
EventFlow.Api/Models/Validator/: EndAfterStartAttribute.cs  NotDateEarlierAttribute.cs  NotPastDateAttribute.cs
EventFlow.Api/Properties/: launchSettings.json
EventFlow.Api/Repositories/: BookingRepository.cs  EventRepository.cs
EventFlow.Api/Repositories/Interfaces/: EventPage.cs  IBookingRepository.cs  IEventRepository.cs
EventFlow.Api/Services/: BookingBackgroundCreateService.cs  BookingProcessingBackgroundService.cs  BookingService.cs  EventService.cs  InMemoryBookingTaskQueue.cs  InMemoryEventStore.cs
EventFlow.Api/Services/Interfaces/: IBookingService.cs  IBookingTaskQueue.cs  IEventService.cs
EventService.Tests/: BookingServiceTests.cs  BookingTests.cs  EventService.Tests.csproj  EventServiceTests.cs  TestData.cs  TestServiceProviderFactory.cs
